Zamestnanec/MainWindow.xaml

<Window x:Class="Zamestnanec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zamestnanec"
        mc:Ignorable="d"
        Title="MainWindow" Height="394.5" Width="445.07">
   <Grid Cursor="Arrow">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFB85CD3" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Label  Content="Jmeno" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Foreground="Black" FontSize="14" FontFamily="Showcard Gothic" VerticalAlignment="Center" Cursor="Help" ></Label>
        <TextBox Name="NameTB"  Grid.Row="1" Grid.Column="1" FontSize="14" FontFamily="Showcard Gothic" LostFocus="lf_Name"/>
        <Label  Content="Prijmeni" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="14" FontFamily="Showcard Gothic" Cursor="Help"></Label>
        <TextBox Name="SurTB"  Grid.Row="3" Grid.Column="1" FontSize="14" FontFamily="Showcard Gothic" LostFocus="lf_Sur"/>
        <Button Name="but"  Grid.Row="13" Grid.Column="1" Content="Submit" Foreground="Green" FontSize="14" FontFamily="Showcard Gothic" Click="But_Click" Cursor="Hand" Background="#FFE08FFF"></Button>
        <Label Name="NameAlert" Content="*" Grid.Row="1" Grid.Column="2" Foreground="Red" FontSize="14" FontFamily="Showcard Gothic" Visibility="Hidden"></Label>
        <Label Name="SurenameAlert" Content="*" Grid.Row="3" Grid.Column="2" Foreground="Red" FontSize="14" FontFamily="Showcard Gothic" Visibility="Hidden"></Label>
        <Label Name="DobAlert" Content="*" Grid.Row="5" Grid.Column="2" Foreground="Red" FontSize="14" FontFamily="Showcard Gothic" Visibility="Hidden"></Label>
        <Label Name="EduAlert" Content="*" Grid.Row="7" Grid.Column="2" Foreground="Red" FontSize="14" FontFamily="Showcard Gothic" Visibility="Hidden"></Label>
        <Label Name="PracPosAlert" Content="*" Grid.Row="9" Grid.Column="2" Foreground="Red" FontSize="14" FontFamily="Showcard Gothic" Visibility="Hidden"></Label>
        <Label Name="MonAlert" Content="*" Grid.Row="11" Grid.Column="2" Foreground="Red" FontSize="14" FontFamily="Showcard Gothic" Visibility="Hidden"></Label>
        <DatePicker Name="DobTB"  Grid.Row="5" Grid.Column="1" FontSize="14" FontFamily="Showcard Gothic" LostFocus="lf_Dob"/>
        <Label Content="Datum Narozeni" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="10" FontFamily="Showcard Gothic" Cursor="Help"></Label>
        <TextBox Name="EduTB"  Grid.Row="7" Grid.Column="1" FontSize="14" FontFamily="Showcard Gothic" LostFocus="lf_Edu"/>
        <Label Content="Vzdelani" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="10" FontFamily="Showcard Gothic" Cursor="Help"></Label>
        <TextBox Name="PracPosTB"  Grid.Row="9" Grid.Column="1" FontSize="14" FontFamily="Showcard Gothic" LostFocus="lf_PracPos"/>
        <Label Content="PracovniPozice" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="10" FontFamily="Showcard Gothic" Cursor="Help"></Label>
        <TextBox Name="MoneyTB"  Grid.Row="11" Grid.Column="1" FontSize="14" FontFamily="Showcard Gothic" LostFocus="lf_Mon"/>
        <Label Content="Hruby plat $" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="10" FontFamily="Showcard Gothic" Cursor="Help"></Label>
    </Grid>
</Window>
